
$transition-time: 1.3s;

.card{


	perspective-origin: center center;
	display: flex; 
	justify-content: center;
	justify-items: center;
	align-items: center;
	opacity: .9;
	position: relative;
	border-radius: 18px;
	overflow: hidden;
	height: 360px;
	width: 100%;
	margin: 10px;
	transition: ease all $transition-time;
	// perspective: 1200px;

	&:hover{
		border-radius: 18px;
		overflow: hidden;
		.cover{
			transform: rotateX(0deg) rotateY(-180deg);
			&:before{
				transform: translateZ(30px);
			}
			&:after{
				background-color: rgba(255, 255, 255, 0.1);
				backdrop-filter: blur(10px);
			}
			h1{
				transform: translateZ(100px);
			}
			.price{
				transform: translateZ(60px);
			}
			a{
				transform: translateZ(-60px) rotatey(-180deg);
			}
		}
	}
	
	.cover{
		transform-style: preserve-3d;
		border-radius: 18px;
		backface-visibility:visible;
		margin: 10px;
		flex-direction: row;
		position: absolute;
		height: 100%;
		width: 100%;
  	transition: ease all $transition-time;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		&:before{

			content: '';
			position: absolute;
			border: 5px solid rgba(255,255,255,.5);
			border-radius: 2rem;
			box-shadow: 0 0 12px rgba(0,0,0,.3); 
			top:20px;
			left:20px;
			right:20px;
			bottom:20px;
			z-index: 2;
			transition: ease all $transition-time;
			transform-style: preserve-3d;
			transform: translateZ(0px);
		}
		&:after{
			content: '';
			position: absolute;
			border-radius: 18px;
			top:0px;
			left:0px;
			right:0px;
			bottom:0px;
			z-index: 2;
			transition: ease all 1.3s;
			background: rgba(0,0,0,.4);
			// opacity: 0.5;
		}
		&.item-a{
			background-image: url('../../assets/images/ahwaz/ahwazgardi.jpg');
		}
		&.item-b{
			background-image: url("../../assets/images/ahwaz/mizkhadamat.jpg");
		}
		&.item-c{
			background-image: url('../../assets/images/ahwaz/zendegi.jpg');
		}
		h1{
			font-weight: 600;
			position: absolute;
			bottom: 55px;
			left: 50px;
			color: white;
			transform-style: preserve-3d;
  		transition: ease all $transition-time;
			z-index:3;
			font-size: 3em;
			transform: translateZ(0px);
		}
		.price{
			font-weight: 200;
			position: absolute;
			top: 55px;
			right: 50px;
			color: white;
			transform-style: preserve-3d;
  		transition: ease all $transition-time;
			z-index:4;
			font-size: 2em;
			transform: translateZ(0px);
		}
	}
	.card-back{
		// backface-visibility: hidden;
		// backdrop-filter: blur(10px);
		overflow: hidden;
		border-radius: 18px;
		// opacity: 0;
		position: absolute;
		height: 100%;
		width: 100%;
        
		transform-style: preserve-3d;
  		transition: ease all $transition-time;
		transform: translateZ(-1px);
		display: flex;
		align-items: center;
		justify-content: center;
		a{ 
			border-radius: 1rem;
			transform-style: preserve-3d;
			transition: ease transform $transition-time, ease background .5s;
			transform: translateZ(-1px) rotatey(-180deg);
			background: transparent;
			border: 1px solid white;
			font-weight: 200;
			font-size: 1.3em;
			color: white;
			padding: 14px 32px;
			outline: none;
			text-decoration: none;
			&:hover{
				background-color: white;
				color: #0b0f08;
			}
		}
	}
}
